# perfecto-plugin

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/io/plugins/perfecto/: BuildUtils.java  PerfectoBuildWrapper.java  PerfectoEnvironmentUtil.java
src/main/java/io/plugins/perfecto/credentials/: PerfectoCredentials.java
src/main/resources/: index.jelly
src/main/resources/io/plugins/perfecto/: BuildUtils.template
src/main/resources/io/plugins/perfecto/PerfectoBuildWrapper/: config.jelly  help-credentialId.html  help-pcParameters.html  help-perfectoConnectFile.html  help-perfectoConnectLocation.html  help-reuseTunnelId.html  help-tunnelIdCustomName.html  help.html
src/main/resources/io/plugins/perfecto/credentials/PerfectoCredentials/: credentials.jelly  help-apiKey.html  help-cloudName.html  help-userName.html
src/test/java/io/jenkins/plugins/perfecto/: ConfigureTest.java
