#release configuration
#Fri Sep 11 20:11:23 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.jenkins.plugins\:perfecto.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:perfecto.connection=scm\:git\:ssh\://github.com/jenkinsci/${project.artifactId}-plugin.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/perfecto-plugin.git
project.rel.io.jenkins.plugins\:perfecto=1.20
project.dev.io.jenkins.plugins\:perfecto=1.21-SNAPSHOT
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.jenkins.plugins\:perfecto.tag={scmTag}
scm.tag=perfecto-1.20
project.scm.io.jenkins.plugins\:perfecto.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/${project.artifactId}-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
