<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:block>
 		
        <f:entry title="${%Credentials}" field="credentialId">
            <c:select xmlns:c="/lib/credentials"/>
        </f:entry>
        
        <f:entry field="perfectoConnectLocation" title="${%Perfecto Connect Path}">
            <f:textbox />
        </f:entry>
        
        <f:entry field="perfectoConnectFile" title="${%Perfecto Connect File Name}">
            <f:textbox />
        </f:entry>
		
        <f:advanced>
            <f:entry title="${%Additional Parameters}" field="pcParameters">
        		<f:textbox />
    		</f:entry>
	        <f:entry title="${%Override Tunnel ID Name}" field="tunnelIdCustomName">
	            <f:textbox />
	        </f:entry>
	        	<f:entry field="reuseTunnelId" title="${%Existing Tunnel ID}">
            <f:textbox />
        </f:entry>
        </f:advanced>

    </f:block>

</j:jelly>
