<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
	<f:entry field="cloudName" title="${%Cloud Name}">
        <f:textbox />
    </f:entry>
	<f:entry field="userName" title="${%Username}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Security Token}" field="apiKey">
        <f:password/>
    </f:entry>
    <f:validateButton
            title="${%Authenticate}" progress="${%Checking...}"
            method="authenticate" with="userName,cloudName,apiKey"/>
</j:jelly>
